# android-privaterouter

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PrivateRouter/PrivateMail/: PrivateMailApplication.java
app/src/main/java/com/PrivateRouter/PrivateMail/creator/: ForwardMessageCreator.java  MessageCreator.java  ReplyMessageCreator.java
app/src/main/java/com/PrivateRouter/PrivateMail/dbase/: AppDatabase.java  ArrayAttachmentConverter.java  ArrayEmailConverter.java  ArrayIntegerConverter.java  ArrayStringConverter.java  AsyncDbaseGetMessageCount.java  AsyncDbaseOperation.java  MessageDao.java  StoragesDao.java
app/src/main/java/com/PrivateRouter/PrivateMail/encryption/: DecryptCallback.java  DecryptTask.java  EncryptCallback.java  EncryptTask.java  ExportTask.java  GenerateTask.java  ImportFileTask.java  ImportTask.java  SignHelper.java  VerifyTask.java
app/src/main/java/com/PrivateRouter/PrivateMail/logic/: SyncLogic.java
app/src/main/java/com/PrivateRouter/PrivateMail/model/: Account.java  AttachmentCollection.java  Attachments.java  Contact.java  ContactBase.java  ContactSettings.java  Email.java  EmailCollection.java  Folder.java  FolderCollection.java  FolderHash.java  FolderMeta.java  FolderType.java  Group.java  Identities.java  InternalLists.java  Message.java  MessageBase.java  MessageCollection.java  MessageInfo.java  NamedEnums.java  PGPKey.java  Server.java  StorageCTag.java  Storages.java  SyncFrequency.java  SyncPeriod.java  TempMessageIds.java  UUIDWithETag.java  User.java
app/src/main/java/com/PrivateRouter/PrivateMail/network/: AfterLogicAPI.java  ApiError.java  ApiFactory.java  ApiMethods.java  ApiModules.java  AttachmentsDeserializer.java  ContactSettingsDeserializer.java  GetFolderMetaDeserializer.java  MessageBaseDeserializer.java
app/src/main/java/com/PrivateRouter/PrivateMail/repository/: ContactSettingsRepository.java  GroupsRepository.java  HostManager.java  IdentitiesRepository.java  KeysRepository.java  LoggedUserRepository.java  MessagesRepository.java  SettingsRepository.java
app/src/main/java/com/PrivateRouter/PrivateMail/view/: ComposeActivity.java  EmailValidator.java  EncryptDialogFragment.java  InputEmailDialogFragment.java  LoginActivity.java  RecreatingActivity.java  TwoFactorAuthActivity.java  UpgradePlanActivity.java
app/src/main/java/org/pgpainless/: PGPainless.java
app/src/main/java/org/pgpainless/decryption_verification/: DecryptionBuilder.java  DecryptionBuilderInterface.java  DecryptionStream.java  DecryptionStreamFactory.java  MissingPublicKeyCallback.java  SignatureVerifyingInputStream.java
app/src/main/java/org/pgpainless/encryption_signing/: EncryptionBuilder.java  EncryptionBuilderInterface.java  EncryptionStream.java
app/src/main/java/org/pgpainless/key/: OpenPgpV4Fingerprint.java
app/src/main/java/org/pgpainless/key/collection/: KeyRingCollection.java  PGPKeyRing.java
app/src/main/java/org/pgpainless/key/generation/: KeyRingBuilder.java  KeyRingBuilderInterface.java  KeySpec.java  KeySpecBuilder.java  KeySpecBuilderInterface.java
app/src/main/java/org/pgpainless/key/parsing/: KeyRingReader.java
app/src/main/java/org/pgpainless/key/protection/: KeyRingProtectionSettings.java  PassphraseMapKeyRingProtector.java  PasswordBasedSecretKeyRingProtector.java  SecretKeyPassphraseProvider.java  SecretKeyRingProtector.java  (+1 more)
app/src/main/java/org/pgpainless/symmetric_encryption/: SymmetricEncryptorDecryptor.java
app/src/main/java/org/pgpainless/util/: BCUtil.java  MultiMap.java  Passphrase.java
app/src/main/res/drawable/: bt_gray_rounded.xml  bt_login_rounded.xml  compose_recipient_button_gray_round_shape.xml  compose_recipient_button_round_gray.xml  divider.xml  ic_action_delete.xml  ic_action_forward.xml  ic_action_forward_white.xml  ic_action_reply.xml  ic_action_reply_all.xml  ic_action_reply_all_white.xml  ic_action_reply_white.xml  ic_action_sent.xml  ic_action_spam.xml  ic_action_unspam.xml  ic_clip_horizontal.xml  ic_clip_horizontal_white.xml  ic_clip_vertical.xml  ic_clip_vertical_white.xml  ic_close_white.xml  ic_create_group.xml  ic_create_user.xml  ic_cross_circled_transp_16dp.xml  ic_cross_circled_white_16dp.xml  ic_download_24dp.xml  ic_draft.xml  ic_edit_pencil.xml  ic_edit_pencil_white.xml  ic_envelope_with_magnifier.xml  ic_filter_none_white_24dp.xml  ic_folder_closed.xml  ic_folder_draft.xml  ic_folder_inbox.xml  ic_folder_opened.xml  ic_folder_sent.xml  ic_folder_spam.xml  ic_folder_starred.xml  ic_folder_trash.xml  ic_forward.xml  ic_inbox.xml  (+17 more)
app/src/main/res/layout/: activity_common_settings.xml  activity_compose.xml  activity_contact.xml  activity_contacts.xml  activity_create_contacts_group.xml  activity_folders_list.xml  activity_group.xml  activity_groups_list.xml  activity_login.xml  activity_mail_list.xml  activity_mail_view.xml  activity_pgp_key.xml  activity_pgp_keys.xml  activity_settings.xml  activity_settings_pgp.xml  activity_sync_settings.xml  activity_two_factor_auth.xml  activity_upgrade_plan.xml  content_main.xml  dialog_generate_key.xml  dialog_import_key.xml  dialog_import_key_check.xml  dialog_input_email.xml  dialog_settings_variants.xml  dialog_sign_encrypt.xml  fragment_mail_view.xml  item_contact.xml  item_folders_list.xml  item_group.xml  item_import_keys.xml  item_mail_attachments.xml  item_mail_list.xml  item_mail_list_empty.xml  item_mail_list_main.xml  item_mail_list_show_bar.xml  item_recipient.xml  item_section.xml  item_settings_variant.xml  item_spinner.xml  item_spinner_identities.xml  (+4 more)
app/src/main/res/menu/: compose_top_menu.xml  contact_menu.xml  contacts_menu.xml  create_contacts_group_menu.xml  encrypt_menu.xml  group_menu.xml  mail_view_top_menu.xml  main.xml  nav_menu_mail_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+169 files in other folders)
