apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.PrivateRouter.PrivateMailApplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "API_ENDPOINT", '"https://webmail.afterlogic.com/"'
        buildConfigField "String", "API_ENDPOINT_TEST", '"https://test.afterlogic.com/"'
    }


    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

apply from: '../versions.gradle'

dependencies {
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.paging:runtime:1.0.1"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //implementation 'org.pgpainless:pgpainless-core:0.0.1-alpha7'
    //implementation files('libs/PGPainless.jar')

    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.5'

    implementation 'org.apmem.tools:layouts:1.10@aar'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

    implementation "org.bouncycastle:bcprov-jdk15on:1.62"

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation "org.bouncycastle:bcpg-jdk15on:1.62"
    implementation 'org.jetbrains:annotations:15.0'
    implementation  'com.android.support:support-annotations:28.0.0'
}
