<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_encrypt"
        android:title="@string/all_encrypt"
        android:icon="@drawable/ic_heart_24dp"
        />
    <item
        android:id="@+id/nav_menu_attachments"
        android:title="@string/all_attach"
        android:icon="@drawable/ic_clip_vertical"
        />
</menu>