<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:adjustViewBounds="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_login_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_description"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_host"
                style="@style/WhiteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_all_element_medium"
                android:paddingEnd="@dimen/padding_all_element_medium"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/all_host"
                    android:inputType="textEmailAddress"
                    android:tag=""
                    android:textColor="@android:color/white" />
                <!--android:text="mobilepgp@afterlogic.com"-->
                <!--android:text="test1@afterlogic.com"-->

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pin"
                style="@style/WhiteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_all_element_medium"
                android:paddingEnd="@dimen/padding_all_element_medium"
             >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/pin"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white" />

                <!--android:text="mobilepgp@afterlogic.com"-->
                <!--android:text="test1@afterlogic.com"-->

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/bt_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_element_large"
                android:layout_marginTop="@dimen/margin_all_element_medium"
                android:layout_marginEnd="@dimen/margin_all_element_large"
                android:background="@drawable/bt_login_rounded"
                android:text="@string/all_verify"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_element_large"
                android:layout_marginTop="@dimen/margin_all_element_medium"
                android:layout_marginEnd="@dimen/margin_all_element_large"
                android:background="@drawable/bt_gray_rounded"
                android:text="@string/all_cancel"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>