<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.PrivateRouter.PrivateMail.view.components.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/sv_time_format"
        android:name="@string/settings_time_format"
        >

    </com.PrivateRouter.PrivateMail.view.components.SettingTextView>


    <View
        android:id="@+id/vw_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_thickness"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/margin_all_element_large"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

    <com.PrivateRouter.PrivateMail.view.components.SettingSwitch
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/sv_night_mode"
        android:name="@string/settings_dark_theme"
        >

    </com.PrivateRouter.PrivateMail.view.components.SettingSwitch>


    <View
        android:id="@+id/vw_line2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_thickness"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/margin_all_element_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

</LinearLayout>