<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.PrivateRouter.PrivateMail.view.components.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/sv_sync_frequency"
        android:name="@string/settings_sync_frequency"
        >

    </com.PrivateRouter.PrivateMail.view.components.SettingTextView>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_all_element_large"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />


    <com.PrivateRouter.PrivateMail.view.components.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/sv_sync_period"
        android:name="@string/settings_sync_period"
        >

    </com.PrivateRouter.PrivateMail.view.components.SettingTextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_all_element_large"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />



</LinearLayout>