<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/padding_all_element_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_display_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/InputLayout"
                android:layout_marginTop="@dimen/padding_all_element_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_display_name"
                    style="@style/EditTextSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contacts_display_name" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_all_element_large">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_all_element_small"
                    android:text="@string/all_email"
                    android:textSize="@dimen/size_subtitle_text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sp_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_all_element_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_email"
                    app:layout_constraintTop_toTopOf="@id/tv_email" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_all_element_smallest"
                    android:layout_marginEnd="@dimen/margin_all_element_smallest"
                    android:layout_marginBottom="@dimen/margin_all_element_small"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_email"></View>

                <EditText
                    android:id="@+id/et_primary_email"
                    style="@style/EditTextSingleLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/all_primary_email"
                    android:paddingStart="@dimen/padding_all_element_medium"
                    android:textSize="@dimen/size_subtitle_text_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_email"
                    app:layout_constraintTop_toTopOf="@+id/tv_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_all_element_large">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_all_element_small"
                    android:text="@string/all_phone"
                    android:textSize="@dimen/size_subtitle_text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sp_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_all_element_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_phone"
                    app:layout_constraintTop_toTopOf="@id/tv_phone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_all_element_smallest"
                    android:layout_marginEnd="@dimen/margin_all_element_smallest"
                    android:layout_marginBottom="@dimen/margin_all_element_small"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone"></View>

                <EditText
                    android:id="@+id/et_primary_phone"
                    style="@style/EditTextSingleLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/all_primary_phone"
                    android:inputType="phone"
                    android:paddingStart="@dimen/padding_all_element_medium"
                    android:textSize="@dimen/size_subtitle_text_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_phone"
                    app:layout_constraintTop_toTopOf="@+id/tv_phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_all_element_large">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_all_element_small"
                    android:text="@string/all_address"
                    android:textSize="@dimen/size_subtitle_text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sp_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_all_element_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_address"
                    app:layout_constraintTop_toTopOf="@id/tv_address" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_all_element_smallest"
                    android:layout_marginEnd="@dimen/margin_all_element_smallest"
                    android:layout_marginBottom="@dimen/margin_all_element_small"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address"></View>

                <EditText
                    android:id="@+id/et_primary_address"
                    style="@style/EditTextSingleLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/all_primary_address"
                    android:paddingStart="@dimen/padding_all_element_medium"
                    android:textSize="@dimen/size_subtitle_text_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_address"
                    app:layout_constraintTop_toTopOf="@+id/tv_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_skype"
                style="@style/InputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_skype"
                    style="@style/EditTextSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/all_skype" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_facebook"
                style="@style/InputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_facebook"
                    style="@style/EditTextSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/all_facebook" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_additional_fields"
                style="@style/ListDropdownSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts_hide_additional_fields" />

            <LinearLayout
                android:id="@+id/ll_additional_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_additional_first_name"
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_additional_first_name"
                        style="@style/EditTextSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/all_first_name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_additional_last_name"
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_additional_last_name"
                        style="@style/EditTextSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/all_last_name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_additional_nickname"
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_additional_nickname"
                        style="@style/EditTextSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/all_nickname" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_home"
                    style="@style/ListDropdownSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts_home" />

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_personal_e_mail"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_personal_e_mail"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_personal_e_mail" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_street_address"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_street_address"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_street_address" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_city"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_city"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_city" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_state_province"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_state_province"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_state_province" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_zip_code"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_zip_code"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_zip_code" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_country_region"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_country_region"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_country_region" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_web_page"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_web_page"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_web_page" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_fax"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_fax"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_fax"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_phone"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_phone"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/all_phone"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home_mobile"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_home_mobile"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_mobile"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_business"
                    style="@style/ListDropdownSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts_business" />

                <LinearLayout
                    android:id="@+id/ll_business"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_e_mail"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_e_mail"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_business_e_mail" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_company"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_company"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_company" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_department"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_department"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_department" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_job_title"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_job_title"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_job_title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_office"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_office"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_office" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_street_address"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_street_address"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_street_address" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_city"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_city"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_city" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_state_province"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_state_province"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_state_province" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_zip_code"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_zip_code"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_zip_code" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_country_region"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_country_region"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_country_region" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_web_page"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_web_page"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_web_page" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_fax"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_fax"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_fax"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_phone"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_business_phone"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/all_phone"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_other"
                    style="@style/ListDropdownSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts_other" />

                <LinearLayout
                    android:id="@+id/ll_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_other_birthday"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_other_birthday"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_birthday"
                            android:onClick="onBirthdayFieldClick"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_other_e_mail"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_other_e_mail"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_other_e_mail" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_other_notes"
                        style="@style/InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_other_notes"
                            style="@style/EditTextSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contacts_notes" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_groups"
                    style="@style/ListDropdownSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_groups" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_groups"
                    android:layout_marginTop="@dimen/margin_all_element_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>