<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_background"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_all_element_medium"
        android:paddingRight="@dimen/padding_all_element_medium"
        android:paddingTop="@dimen/padding_all_element_large"
        android:paddingBottom="@dimen/padding_all_element_large"
        android:text="@string/mail_list_no_messages"
        android:textAlignment="center"
        android:textSize="@dimen/size_subtitle_text_medium"
        android:alpha="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>
</android.support.constraint.ConstraintLayout>