<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_element_medium"
        android:layout_marginTop="@dimen/margin_all_element_medium"
        android:layout_marginBottom="@dimen/margin_all_element_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clip_horizontal" />

    <TextView
        android:id="@+id/tv_attachment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_element_medium"
        android:layout_marginTop="@dimen/margin_all_element_small"
        android:layout_marginEnd="@dimen/margin_all_element_small"
        android:layout_marginBottom="@dimen/margin_all_element_small"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_attachment_size"
        app:layout_constraintEnd_toStartOf="@id/iv_open_pgp_key"
        app:layout_constraintStart_toEndOf="@id/iv_attachment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_attachment_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_all_element_small"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_attachment_name"
        app:layout_constraintStart_toStartOf="@id/tv_attachment_name"
        app:layout_constraintTop_toBottomOf="@id/tv_attachment_name" />

    <ImageView
        android:id="@+id/iv_open_pgp_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_all_element_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_attachment_download"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vpn_key_black_24dp" />

    <ImageView
        android:id="@+id/iv_attachment_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_all_element_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_download_24dp" />

    <ImageView
        android:id="@+id/iv_attachment_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_all_element_medium"
        app:layout_constraintBottom_toBottomOf="@id/iv_attachment_download"
        app:layout_constraintEnd_toEndOf="@id/iv_attachment_download"
        app:layout_constraintStart_toStartOf="@id/iv_attachment_download"
        app:layout_constraintTop_toTopOf="@id/iv_attachment_download"
        app:srcCompat="@drawable/ic_cross_circled_transp_16dp" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_all_element_medium"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_attachment_download"
        app:layout_constraintEnd_toEndOf="@+id/iv_attachment_download"
        app:layout_constraintStart_toStartOf="@+id/iv_attachment_download"
        app:layout_constraintTop_toTopOf="@+id/iv_attachment_download" />

</androidx.constraintlayout.widget.ConstraintLayout>